{
  "name": "em",
  "version": "0.0.1-alpha.2",
  "description": "Yet Another Ember Development Kit",
  "main": "lib/em.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:blia/em.git"
  },
  "keywords": [
    "ember",
    "dev-tools",
    "ember.js",
    "cli",
    "kit"
  ],
  "author": "Kirill Yakovenko <kirill.yakovenko@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blia/em/issues"
  },
  "homepage": "https://github.com/blia/em"
}
